@import '../../themes/antd.less';

.header {
  background: #fff;
  padding: 0;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  max-height: 100vh;
  overflow-y: auto;

  .icon {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    color: @text-color;
    float: left;
  }
  
  .icon:hover {
    color: @primary-color;
  }
}

.welcome {
  float: left;
}

.right {
  float: right;
  height: 100%;
  margin-right: 24px;

  .item {
    color: @text-color;
    float: left;
    cursor: pointer;
  }

  .item + .item {
    margin-left: 32px;
  }

  .item:hover {
    color: @primary-color;
  }
  
}