@import '../../themes/antd-theme/index.less';

.header {
  background: #fff;
  padding: 0;

  .icon {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    color: @text-color;
  }
  
  .icon:hover {
    color: @primary-color;
  }
}

.right {
  float: right;
  height: 100%;
  margin-right: 20px;

  .item {
    font-size: 18px;
    margin: 0 24px 0 0;
    line-height: 64px;
    color: @text-color;
    float: left;
  }

  .item:hover {
    color: @primary-color;
  }
  
}